#-------------------------------------------------
#
# Project created by QtCreator 2016-05-29T17:06:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = nat123_install
TEMPLATE = app


SOURCES += main.cpp\
        nat123install.cpp \
    nat123installing.cpp \
    about.cpp

HEADERS  += nat123install.h \
    nat123installing.h \
    about.h

FORMS    += nat123install.ui \
    nat123installing.ui \
    about.ui

RESOURCES += \
    nat123_install.qrc
